{
  "name": "vijayverma.co",
  "authors": [
    "vijay verma <realvjy@gmail.com>"
  ],
  "description": "Product Designer at Zomato",
  "main": "index.html",
  "keywords": [
    "ux",
    "ui",
    "designer",
    "zomato",
    "realvjy",
    "illustrator"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "^3.0.5",
    "neat": "^3.0.1",
    "sass-mq": "^5.0.0"
  }
}
